# openfire-plugin-dvg-autoportal-jersey2

./: plugin.xml  pom.xml
src/database/: dvg-autoportal_mysql.sql
src/database/upgrade/1/: dvg-autoportal_mysql.sql
src/java/vn/dvg/autoportal/: DvgAutoPortalPlugin.java
src/java/vn/dvg/autoportal/data/dao/: ApplicationDao.java  BaseDao.java  SessionFactoryGenerator.java  SessionFactoryGeneratorImpl.java  UserDao.java
src/java/vn/dvg/autoportal/data/dao/impl/: ApplicationDaoImpl.java  BaseDaoImpl.java  UserDaoImpl.java
src/java/vn/dvg/autoportal/data/dto/: ApplicationDto.java  BaseDto.java  BaseEntity.java  BaseIntEntity.java
src/java/vn/dvg/autoportal/infrastructure/: HibernateUtils.java
src/java/vn/dvg/autoportal/restapi/: ApplicationResourceConfig.java  DependencyRegister.java  RestApiServletContainer.java
src/java/vn/dvg/autoportal/restapi/authentication/: ApplicationRole.java  ApplicationUser.java  CustomSecurityContext.java  JwtUtils.java
src/java/vn/dvg/autoportal/restapi/controllers/: ApplicationController.java  UserController.java
src/java/vn/dvg/autoportal/restapi/filters/: AuthenticationFilter.java
src/java/vn/dvg/autoportal/restapi/models/application/: ApplicationResponse.java
src/java/vn/dvg/autoportal/restapi/models/user/: UserResponse.java
src/java/vn/dvg/autoportal/restapi/services/: UserService.java
src/java/vn/dvg/autoportal/restapi/services/impl/: UserServiceImpl.java
src/java/vn/dvg/autoportal/restapi/statics/: UserType.java
src/java/vn/dvg/autoportal/sasl/: DvgSaslProvider.java  DvgSaslServer.java  DvgSaslServerFactory.java
src/java/vn/hoinx/experience/: ApplicationBinder.java  ApplicationConfig.java  AuthFilter.java  DvgAutoPortalPlugin.java  RestApiServletContainer.java
src/java/vn/hoinx/experience/authentication/: DvgSaslProvider.java  DvgSaslServer.java  DvgSaslServerFactory.java
src/java/vn/hoinx/experience/controllers/: UserController.java
src/java/vn/hoinx/experience/models/user/: UserResponse.java
src/java/vn/hoinx/experience/services/: UserService.java
src/java/vn/hoinx/experience/services/impl/: UserServiceImpl.java
src/resources/: application.yml
src/web/WEB-INF/: web.xml
